# WebAppAutomation

./: QAS.runsettings  WebAppAutomation.csproj  WebAppAutomation.sln  azure-pipelines.yml
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
Resource/: BrowserType.cs  DriverContext.cs  WebDriverFactory.cs
Tests/: BaseTest.cs  HomePageTest.cs  LoginTest.cs
